# Spring-RestProcessor

./: README.md  docker-compose.yml
springrestprocessor/: pom.xml
springrestprocessor/demo/: pom.xml
springrestprocessor/demo/src/main/java/org/indritbreti/restprocessordemo/: Application.java
springrestprocessor/demo/src/main/java/org/indritbreti/restprocessordemo/API/: ApiController.java
springrestprocessor/demo/src/main/java/org/indritbreti/restprocessordemo/API/DemoEntity/: Product.java  ProductBase.java  ProductController.java  ProductRepository.java  ProductService.java
springrestprocessor/demo/src/main/java/org/indritbreti/restprocessordemo/API/DemoEntity/DTO/: GetMinimalProductDTO.java  GetModerateProductDTO.java  GetProductDTO.java
springrestprocessor/demo/src/main/java/org/indritbreti/restprocessordemo/API/DemoEntity/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java
springrestprocessor/demo/src/main/java/org/indritbreti/restprocessordemo/API/appUser/: AppUser.java  AppUserController.java  AppUserRepository.java  AppUserService.java  Role.java  RoleRepository.java  RoleService.java
springrestprocessor/demo/src/main/java/org/indritbreti/restprocessordemo/API/appUser/DTO/: CreateAppUserDTO.java  GetAppUserDTO.java  RoleToUserDTO.java  (+1 more)
springrestprocessor/demo/src/main/java/org/indritbreti/restprocessordemo/API/common/: AuditBaseDTO.java  AuditData.java  Auditable.java  BaseService.java  IBaseService.java  LongIdListDTO.java
springrestprocessor/demo/src/main/java/org/indritbreti/restprocessordemo/config/: Config.java  DatabaseConfig.java  SqlFunctionsMetadataBuilderContributor.java  SwaggerConfig.java
springrestprocessor/demo/src/main/java/org/indritbreti/restprocessordemo/config/configProperties/: CorsConfigProperties.java  JWTConfigProperties.java
springrestprocessor/demo/src/main/java/org/indritbreti/restprocessordemo/exceptions/: BaseException.java  ErrorResponse.java  GlobalExceptionHandler.java  GlobalResponseEntityExceptionHandler.java  NewGlobalResponseEntityExceptionHandler.java  NewGlobalResponseEntityExceptionHandler_.java  UnknownException.java
springrestprocessor/demo/src/main/java/org/indritbreti/restprocessordemo/exceptions/api/: ConfirmationTokenNotFoundException.java  FieldValidationException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UserAccountAlreadyActivatedException.java
springrestprocessor/demo/src/main/java/org/indritbreti/restprocessordemo/exceptions/generic/: FlowControlException.java  TokenDecodeException.java
springrestprocessor/demo/src/main/java/org/indritbreti/restprocessordemo/exceptions/mailSender/: EmailSenderException.java  FailedToSendEmailException.java  UnknownEmailSenderException.java
springrestprocessor/demo/src/main/java/org/indritbreti/restprocessordemo/exceptions/to_delete/: ErrorResponse__.java
springrestprocessor/demo/src/main/java/org/indritbreti/restprocessordemo/exceptions/to_refactor/: ConstraintViolationException.java  InvalidSortFieldException.java  InvalidValueException.java
springrestprocessor/demo/src/main/java/org/indritbreti/restprocessordemo/security/: AuthTokenController.java  AuthorizationFacade.java  JwtUtils.java  SecurityConfig.java  TokenDetails.java  TokenType.java
springrestprocessor/demo/src/main/java/org/indritbreti/restprocessordemo/security/DTO/: BasicCredentialsDTO.java  DetailedTokenDetailsDTO.java  MultiAuthIdentityProviderDTO.java  TokenPair.java
springrestprocessor/demo/src/main/java/org/indritbreti/restprocessordemo/security/filters/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
springrestprocessor/demo/src/main/java/org/indritbreti/restprocessordemo/security/thirdPartyLogin/: AuthType.java  FacebookIdentity.java  GoogleIdentity.java  MultiAuthIdentityProvider.java  ThirdPartyIdentityBase.java  ThirdPartyIdentityProviderException.java
springrestprocessor/demo/src/main/java/org/indritbreti/restprocessordemo/util/: PostgreSQLFullTextSearchUtils.java  Utilities.java
springrestprocessor/demo/src/main/resources/: application.yml
springrestprocessor/demo/src/test/java/org/indritbreti/restprocessor-demo/demo/: SpringscriptApplicationTests.java  TestProcessorFieldDetailsRegistry.java
springrestprocessor/restprocessor/: pom.xml
springrestprocessor/restprocessor/src/main/java/org/indritbreti/restprocessor/: DynamicRestMapping.java  EnableRestProcessor.java  FieldDetails.java  IRestFieldDetails.java  IgnoreRESTField.java  JoinRESTField.java  MetadataResponse.java  MethodParameter.java  PersistencePath.java  ProcessorFieldDetailsRegistry.java  RESTField.java  RequestMethod.java  RestProcessor.java  Utilities.java
springrestprocessor/restprocessor/src/main/java/org/indritbreti/restprocessor/DynamicQueryBuilder/: DynamicQueryBuilderUtils.java
springrestprocessor/restprocessor/src/main/java/org/indritbreti/restprocessor/DynamicQueryBuilder/DynamicFilterBuilder/: PredicateBuilder.java  RHSColonExpression.java
springrestprocessor/restprocessor/src/main/java/org/indritbreti/restprocessor/DynamicQueryBuilder/DynamicSortBuilder/: FunctionArg.java  LiteralFunctionArg.java  MultiColumnSort.java  PathFunctionArg.java  SortByFunction.java  SortByFunctionArgumentsException.java  SortOrder.java
springrestprocessor/restprocessor/src/main/java/org/indritbreti/restprocessor/DynamicQueryBuilder/JPA/: DynamicQueryRepository.java  DynamicQueryRepositoryUtils.java
springrestprocessor/restprocessor/src/main/java/org/indritbreti/restprocessor/DynamicRESTController/: CriteriaParameters.java
springrestprocessor/restprocessor/src/main/java/org/indritbreti/restprocessor/exceptions/: BaseException.java  ErrorResponse.java  InvalidSortFieldException.java  InvalidValueException.java  InvalidValueForTypeException.java  README.MD  UnknownException.java
springrestprocessor/restprocessor/src/main/java/org/indritbreti/restprocessor/processor/: ClassBuilder.java  FieldResolverUtils.java  TypeMirrorUtils.java
springrestprocessor/restprocessor/src/test/java/: TestFieldResolver.java
(+45 files in other folders)
